@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root
{
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #000000;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape:18em;
}


body
{
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    opacity: 1;
    background-image:  radial-gradient(#444CF7 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#444CF7 0.7000000000000001px, #E5E5F7 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
}

.container
{
    width: 90%;
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

/* Hero */

.hero
{
    background-size:cover;
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
    background: rgb(255, 255, 255);
    background:url(../assets/web1.jpg) center no-repeat;
    background-size:cover;
}

.hero::after
{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: rgba(25, 0, 255, 0.4);
    z-index: 1;
    clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
}

.hero__container
{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero__title
{
    font-size: 4rem;
}

.hero__cta
{
    display: inline-block;
    color: var(--color-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 40px;
    border-radius:10%;
}

/* Main */

.main
{
    background: #fff;
}

.title
{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after
{
    content: "";
    display: block;
    width: 270px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

/* Me */

.me
{
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 30px 0 60px;
}

.me__container
{
    width: 70%;
    margin: 0 auto;
}

.me__name
{
    margin: 20px 0;
}

.me__paragraph
{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.me__img
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    box-shadow: rgba(50, 60, 240, 0.4) 5px 5px, 
                rgba(50, 60, 240, 0.3) 10px 10px, 
                rgba(50, 60, 240, 0.2) 15px 15px, 
                rgba(50, 60, 240, 0.1) 20px 20px, 
                rgba(50, 60, 240, 0.05) 25px 25px;
}

/* about */

.about
{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center; 
}


.about__paragraph
{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture
{
    text-align: center;
}

.about__img
{
    width: 95%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* Cards */

.card
{
    background: #f2f2f2;
}

.card__copy
{
    margin-top: 20px;
}

.card__container
{
    width: 99%;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    grid-template-areas: 
    "card2  card1   card3"
    "card2  card1   card3";
}

.card__item
{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img
{
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title
{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card__paragraph
{
    font-weight: 300;
    margin-bottom: 20px;
}

.card__item:nth-last-of-type(1)
{
    grid-area: card1;
}

.card__item:nth-last-of-type(2)
{
    grid-area: card2;
}

.card__item:nth-last-of-type(3)
{
    grid-area: card3;
}

/* More me */

.more
{
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
}

.more__about
{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgb(0, 0, 0);
    background: transparent;
    grid-column: 1 / 3;
    grid-row: 2/-2;
    background:rgba(0, 0, 255, 0.4);
}

.more__picture
{
  
    margin:0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.more__img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.more__picture--right
{
    grid-column: 1/4;
}

.more__about--left
{
    grid-column: 3/-1;
}

/* Footer */

.footer
{
    position: relative;
    --padding-container: 150px 0 30px ;
    background-size: cover;
}

.footer::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);

}

.footer__contact
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer__copy
{
    margin: 20px 0;
    font-weight: 300;
}

.footer__social
{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer__link
{
    width: 60px;
    height: 60px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content:center;
    align-items:center;
}
.footer__link:hover
{
    background:rgba(0, 195, 255, 0.8);
}

.footer__icon
{
    width: 30px;
}

.footer__copyright
{
    padding-top: 30px;
    border-top: 2px solid #000000;
    text-align: center;
}

.footer__copyright::after
{
    content: " braianariel1998@gmail.com";
}

@media screen and (max-width:768px){
    :root
    {
        --height-shape:14em;
    }

    .hero
    {
        min-height: 100vh;
        height: auto;
    }

    .hero__container
    {
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }

    .hero__img
    {
        order: -1;
        max-width: 300px;
    }

    .hero__title
    {
        font-size: 3.8rem;
    }

    .about
    {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about__course
    {
        width: 100%;
    }

    .about__picture
    {
        order: -1;
    }

    .about__img
    {
        width: 100%;
    }

    .card__container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
        grid-template-areas: 
        "card1      ."
        "card1  card2"
        "card3  card2"
        "card3      .";
    }

    .more
    {
        grid-template-columns: repeat(6,1fr);
    }

    .more__about
    {
        grid-column: 1/6;
    }

    .more__about--left
    {
        grid-column: 2/-1;
    }

    .more__picture
    {
        grid-column: 2/-1;
    }

    .more__picture--right
    {
        grid-column: 1/6;
    }

    .footer__contact
    {
        grid-template-columns: 1fr;
    }

    .footer__texts
    {
        order: 1;
        --align-title: center;
    }

    .footer__social
    {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px){
    :root
    {
        --padding-btn: 20px 0;
    }


    .hero__container
    {
        --padding-container: 45px 0;
    }

    .hero__texts
    {
        text-align: center;
    }

    .hero__title
    {
        font-size: 3rem;
    }

    .hero__cta
    {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .title
    {
        font-size: 2rem;
    }

    .cta
    {
        display: block;
    }

    .me{
        --padding-container: 60px 0;
    }

    .me__container
    {
        width: 90%;
    }

    .about{
        gap: 40px;
    }

    .about__course{
        width: 100%;
    }

    .card__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3";
    }

    .more
    {
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px;
    }

    .more--modifier
    {
        --padding-container:0 0 80px;
    }

    .more__about
    {
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .more__picture
    {
        display: none;
    }
}